[global]
cycletime = 200
api_host = 127.0.0.1
api_port = 8080
regions = shanghai,beijing

[url]
get_all_instance_url = /api/virs_list/%s/
get_metric = /api/statics/%s/%s/%s/3h/

[alarm]
cpu_util = 0.8
network_incoming_bytes_rate = 50000000
network_outgoing_bytes_rate = 50000000
#disk_write_bytes_rate = 2000
#disk_read_bytes_rate = 1
#network_incoming_bytes = 100000
#network_outgoing_bytes = 100000

[email]
email_host = mail.ztgame.com
email_port = 25

email_sender = autowork@ztgame.com
email_sender_pwd = ak123$%^

email_receiver = yangwanyuan@ztgame.com







