[global]
cycletime = 1800
api_host = 222.73.196.30
api_port = 80
regions = beijing,zhenru,Nanhui

[url]
get_all_instance_url = /api/virs_list/%s/
get_metric = /api/statics/%s/%s/%s/3h/

[alarm]
#cpu_util = 10
network_incoming_bytes_rate = 50000000
network_outgoing_bytes_rate = 50000000
#disk_write_bytes_rate = 2000
#disk_read_bytes_rate = 1
#network_incoming_bytes = 100000
#network_outgoing_bytes = 100000

[email]
email_host = smtp.126.com
email_port = 25

email_sender = ztgame_work@126.com
email_sender_pwd = wppxvrsclvgblnye

email_receiver = ztgame_work@126.com







